# App

./: README.md  package-lock.json
APP/: README.md  docker-compose.yml  start.ps1
APP/backend/: Dockerfile  pom.xml  studyplatform.db
APP/backend/src/main/java/com/app/: StudyGroupBackendApplication.java
APP/backend/src/main/java/com/app/config/: CorsConfig.java  Database.java  SecurityConfig.java
APP/backend/src/main/java/com/app/controller/: ActivityController.java  AnalyticsController.java  AuthController.java  GroupController.java  MembershipController.java  MessageController.java  OAuthController.java  ResourceController.java  TaskController.java  UserController.java
APP/backend/src/main/java/com/app/dto/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
APP/backend/src/main/java/com/app/model/: Activity.java  Group.java  Membership.java  Message.java  Resource.java  Task.java  User.java
APP/backend/src/main/java/com/app/repository/: ActivityRepository.java  GroupRepository.java  MembershipRepository.java  MessageRepository.java  ResourceRepository.java  TaskRepository.java  TaskResourceRepository.java  UserRepository.java
APP/backend/src/main/java/com/app/security/: AuthFilter.java  JwtFilter.java  JwtUtil.java  RoleGuard.java
APP/backend/src/main/java/com/app/service/: ActivityService.java  AuthService.java  GcsStorageService.java  GroupService.java  MembershipService.java  ResourceService.java  TaskService.java  UserService.java
APP/backend/src/main/java/com/app/websocket/: ChatWebSocketHandler.java  WebSocketRawConfig.java
APP/frontend/: Dockerfile  cloudbuild.yaml  package-lock.json
APP/frontend/src/: App.css  App.jsx  index.css
APP/frontend/src/css/: GroupResources.css
APP/frontend/src/pages/: Chat.jsx  GroupResources.jsx  Groups.jsx  Login.jsx  Register.jsx  Snake.css  Snake.jsx  Tasks.jsx
APP/frontend/src/services/: api.js  ws.js
