spring.datasource.url=jdbc:sqlite:studyplatform.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.main.allow-circular-references=true
spring.web.resources.add-mappings=false

server.port=8080
